{
    "name": "Pong Game",
    "short_name": "Pong",
    "description": "Projekt klasycznej gry Pong w Javascript oraz z zastosowaniem m. in. canvas.",
    "author": "Mateusz Mathias Stawowski",
    "homepage_url": "https://github.com/Mathias007",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
